; Author: Robin Kaiser
; E-mail: m@r-k.mx
; Web: https://kaiserrobin.eu
; GitHub: https://github.com/KaiserWerk
; Date: 12.01.2018

[general]
email_from: admin@kaiserwerk

; Save the error to a MySQL/MariaDB database
[database]
enabled = false
host = localhost
port = 3306
username = usr_errorhandler
password = super_secure_and_long_password
database = db_errorhandler
charset = UTF-8


; simply sends out an email to every addressee
[email]
enabled = false
mail_array[Robin Kaiser] = a@bc.de
mail_array[Tim Tester] = fg@hijk.lm

; uses ClockWorkSMS to send SMS via API call
; msisdns need to be formatted as <COUNTRYCODE><NUMBER> w/o a + sign
[sms]
enabled = false
apikey = wa4ges452d4sfg5s
sms_array[0] = 49123456789
sms_array[1] = 33987654321

; send notifications into a HipChat room
; possible color values: red, yellow, green, purple, grey, random
[hipchat]
enabled = false
chatname = mychatname
room_no = 123456
token = 123456789abcdefghijklmnopqrstuvwxyz
color = red

; a logfile that should be written
; can be an absolute or relative path
[logfile]
enabled = true
;name = /var/log/kw-error-handler.log
name = kw-error-handler.log

; Log-It is a logging API which saves all data sent to it.
; Leave set_id empty if new data should be created, also mode single will be used.
; Possible modes: single, append, increment
;
; see https://log-it.me/api/doc#post--v2-create for more info
[logit]
enabled = false
apikey = 123456789abcdefghijklmnopqrstuvwxyz
set_id = 123456789abcdefghijk
mode = append ; currently unused

; A custom webhook, e.g. a script you wrote yourself
; Default method: post
[webhook]
enabled = false
method = post
url = https://domain.com/callback-script.php