; Author: Robin Kaiser
; E-mail: m@r-k.mx
; Web: https://kaiserrobin.eu
; GitHub: https://github.com/KaiserWerk
; Date: 12.01.2018

; simply sends out an email to every addressee
[email]
enabled = true
mail_array[Robin Kaiser] = robin_bugs@yahoo.de
mail_array[Tim Tester] = t.tester@hotmail.com

; uses ClockWorkSMS to send SMS via API call
; msisdns need to formatted as <COUNTRYCODE><NUMBER> w/o a + sign
[sms]
enabled = false
sms_array[0] = 49123456789
sms_array[1] = 33987654321

; send notifications into a HipChat room
[hipchat]
enabled = false
chatname = dr-gaming
room_no = 123456
token = waef6sw4a1g69ew4sgf8ersgf6e4sgarr
color = red ;red, yellow, green, purple, grey, random

; a logfile that should be written
; can be an absolute or relative path
[logfile]
enabled = false
name = /var/log/custom-location.log

; Log-It is a logging API which saves all data sent to it
; see https://log-it.me/api/doc#post--v2-create for more info
[logit]
enabled = false
apikey = sdgf654sareg68s4g86y4r1deg
set_id = sadf4g65a4sgr64def6g ;leave empty if new data should be created
mode = append ;single, append, increment,

; a custom webhook, e.g. a script you wrote yourself
; default method: post
[webhook]
enabled = false
method = post
url = https://domain.com/callback-script.php